This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: acl.bst
Database file #1: ref.bib
Warning--empty journal in rnn
You've used 2 entries,
            2490 wiz_defined-function locations,
            562 strings with 4802 characters,
and the built_in function-call counts, 699 in all, are:
= -- 68
> -- 36
< -- 0
+ -- 12
- -- 12
* -- 50
:= -- 130
add.period$ -- 7
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 28
empty$ -- 43
format.name$ -- 15
if$ -- 134
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 14
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 10
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 26
(There was 1 warning)
